# springwebproject

./: pom.xml
src/main/java/by/htp/jd2/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/htp/jd2/controller/: AppController.java
src/main/java/by/htp/jd2/dao/: CarDao.java  CrashDao.java  OrderDao.java  UserDao.java
src/main/java/by/htp/jd2/dao/impl/: SqlCarDao.java  SqlCrashDao.java  SqlOrderDao.java  SqlUserDao.java
src/main/java/by/htp/jd2/entity/: Car.java  Crash.java  Order.java  User.java
src/main/java/by/htp/jd2/service/: CarService.java  CrashService.java  OrderService.java  UserService.java
src/main/java/by/htp/jd2/service/impl/: CarServiceImpl.java  CrashServiceImpl.java  OrderServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: control_car.jsp  control_user.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: add_car.jsp  add_crash.jsp  control_car.jsp  control_crashs.jsp  control_orders.jsp  control_user.jsp  menu_admin.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/user/: cars.jsp  crashes.jsp  menu_user.jsp  new_order.jsp  orders.jsp  profile.jsp
